{
  "AllowedHosts": "*",
  "CacheSettings": {
    "Expiration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "PersistenceSettings": {
    "UseMsSql": true,
    "UsePostgres": false,
    "UseMySql": false,
    "connectionStrings": {
      "MSSQL": "Data Source=.;Initial Catalog=InmoIT;Integrated Security=True;MultipleActiveResultSets=True"
    }
  },
  "SerializationSettings": {
    "UseSystemTextJson": false,
    "UseNewtonsoftJson": true
  },
  "CorsSettings": {
    "Url": "http://localhost:4200"
  },
  "ApplicationSettings": {
    "ApiUrl": "https://localhost:5001"
  },
  "ContainerSettings": {
    "DockerUrl": "https://localhost:5005"
  },
  "SwaggerSettings": {
    "Enable": true
  },
  "JwtSettings": {
    "key": "1NM01T#S3CR3T#JWT#T0K3N",
    "tokenExpirationInMinutes": 90,
    "refreshTokenExpirationInDays": 7
  },
  "MailSettings": {
    "From": "no-reply@inmoit.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "kaleigh.steuber52@ethereal.email",
    "Password": "gjUcMBeyvvgRkvE9wr",
    "DisplayName": "InmoIT",
    "EnableVerification": true
  },
  "SmsTwilioSettings": {
    "SmsIdentification": "TWILIO_ACCOUNT_SID",
    "SmsPassword": "TWILIO_AUTH_TOKEN",
    "SmsFrom": "+333333333333",
    "EnableVerification": false
  }
}
